<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardItem</class>
 <widget class="QWidget" name="DashboardItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
     <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
             <number>8</number>
         </property>
         <property name="leftMargin">
             <number>8</number>
         </property>
         <property name="topMargin">
             <number>8</number>
         </property>
         <property name="rightMargin">
             <number>8</number>
         </property>
         <property name="bottomMargin">
             <number>8</number>
         </property>
         <item row="0" column="0">
             <widget class="QLabel" name="statusLabel">
                 <property name="styleSheet">
                     <string notr="true">font-weight: bold; font-size:12pt</string>
                 </property>
                 <property name="text">
                     <string>Status:</string>
                 </property>
                 <property name="textInteractionFlags">
                     <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
                 </property>
             </widget>
         </item>
         <item row="0" column="1">
             <widget class="QLabel" name="status">
                 <property name="styleSheet">
                     <string notr="true">font-weight: bold; font-size:12pt</string>
                 </property>
                 <property name="text">
                     <string>value</string>
                 </property>
             </widget>
         </item>
         <item row="1" column="0">
             <widget class="QLabel" name="lastseenLabel">
                 <property name="text">
                     <string>Last seen:</string>
                 </property>
             </widget>
         </item>
         <item row="1" column="1">
             <widget class="QLabel" name="lastseen">
                 <property name="text">
                     <string>timestamp</string>
                 </property>
             </widget>
         </item>
         <item row="2" column="0">
             <widget class="QLabel" name="devicetypeLabel">
                 <property name="text">
                     <string>Device type:</string>
                 </property>
             </widget>
         </item>
         <item row="2" column="1">
             <widget class="QLabel" name="devicetype">
                 <property name="text">
                     <string>device type</string>
                 </property>
             </widget>
         </item>
         <item row="3" column="0">
             <widget class="QLabel" name="topicLabel">
                 <property name="text">
                     <string>Topic:</string>
                 </property>
             </widget>
         </item>
         <item row="3" column="1">
             <widget class="QLabel" name="topic">
                 <property name="text">
                     <string>topic</string>
                 </property>
             </widget>
         </item>
     </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
